{
  "name": "integrador-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:api": "turbo run build --filter=api",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:migrate": "pnpm --filter @repo/db run db:migrate",
    "db:generate": "pnpm --filter @repo/db run db:generate",
    "db:deploy": "pnpm --filter @repo/db run db:deploy",
    "db:deploy:staging": "pnpm --filter @repo/db run db:deploy:staging",
    "db:deploy:production": "pnpm --filter @repo/db run db:deploy:production",
    "dev:web:staging": "pnpm --filter web run dev:staging",
    "dev:api:staging": "pnpm --filter api run dev:staging",
    "dev:staging": "turbo run dev:staging"
  },
  "devDependencies": {
    "turbo": "^2.9.10",
    "prettier": "^3.7.4",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": "24.x"
  }
}
